<html>
<head>
   
</head>
<style>
    .e-container {
        width : 100%;
        font-family: 'Roboto',Arial;
        color:#000;
        text-align: center;
        position: absolute;
        top: 30px;
        left: 50%;
        transform: translateX(-50%);
        padding: 3px 0;      
        position:relative;
    }

    .e2-container {
        /* width: 100%; */
        /* height: 100vh; */
        padding: 45px;
        background: linear-gradient(rgb(255 255 255 / 60%),rgb(43 114 196 / 70%)),url(https://photos.google.com/share/AF1QipP2X83RGRQIB25qBSb1VPiWJ7TxxmBWdKGMm428__wHT-b1sguxVsRBFr-UeBMkcw/photo/AF1QipP94sns-9AFk5s5GXo-A6HKsqE1GDXvAcptPgYy?key=N2tJYlpkV3N6WTJhZzI4RVJ3dkRqSkVrUXV6YzRR);
        margin: 70px 120px;
        background-size: cover;
        object-fit: contain;
        background-position: center;
        border-radius: 39px;
    }

    .e-logo {
        width: 228px;
        height: 54px;
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }

    .e-logo img {
      width: 34px;
      height: 34px;
  }
    

    .e-logo p {
        color:#000;
        font-size: 1rem;
        margin-bottom: 3px;
    }

    .e-subject {
    }

    .e-subject p {
        font-size: 1.3rem;
        text-align: center;
        font-weight: 700;
    }

    .e-body {
        text-align: left;
        padding: 5px 18px 0;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    
    td, th {
        padding: 20px 47px;
        border: 1px solid #000;
    }

    .e-body h2 {
        color:#000;
        font-size: .9rem;
        font-weight: 300;
    }

    .e-body h2 span {
        color:#000;
        font-weight: 700;
    }

    
    /* -------------- Logo Styling -------------- */

    .logo {
      width: 100px;
      cursor: pointer;
      color: #333;
      display: flex;
      font-size: 1.3rem;
      font-weight: 700;
      letter-spacing: 1px;
      margin-top:30px;
    }

    .logo span {
      font-weight: 800;
      color: #5882f6;
    }

    .logo a {
      color: #5882f6;
      font-size: 35px;
      font-weight: 800;
      margin-left: 6%;
      text-decoration: none;
    }
    .crtext {
      font-size: 1rem;
    }

    

    @media (min-width: 260px) and (max-width: 1024px) {

      html{
        font-size:33.5%;
      }

      .logo {
        font-size: 1rem;
      }

      .e-container {
        
      }

      .e2-container {
        margin: 15px;
        padding: 25px 20px;
      }

      .e-logo img {
        width: 25px;
        height: 25px;
    }

      .e-logo p {
        margin-top: 17px;
        margin-left: 2px;
        font-size: 1rem;
        font-weight: 400;
        color:#000;
    }

    .e-subject p {
      font-size: 1.2rem;
    }

      .e-body h2{
        font-size: .7rem;
    }
    .crtext {
      font-size: .7rem;
    }

    .table-container table {
        text-align: left;
    }

    td,th {
        padding: 15px 25px;
    }

  }
</style>
<body>
    <div class='e-container'>
        <div class='e2-container'>
            <div class='e-logo'>
            <div class='logo'>Electrons<span>HUB</span></div>
            </div><br>
            <div class='e-subject'>
                <p>New Contact Form Received</p>
            </div><br>
            <div class='e-body'>
                <table>                   
                        <tr>
                            <th>Name : </th>
                            <td>$name</td>
                        </tr>
                        <tr>
                            <th>Email : </th>
                            <td>$email</td>

                        </tr>
                        <tr>
                            <th>Subject: </th>
                            <td>$subject</td>
                        </tr>
                        <tr>
                            <th>Message: </th>
                            <td>$message</td>
                        </tr>
                    
                </table>
            </div>
            <p style='text-align: right;
            margin-right: 5px;
            margin-top: 20px;
            font-size: .6rem;
            font-weight: 400;
            color:#000;'><a href='https://www.instagram.com/aoudumbersbade/#' style='color:#000; text-decoration:none; ' class='crtext'>Designed By - Aoudumber Bade 💓</a></p>
        </div>
    </div>
</body>
</html>

